{
  "database": {
    "default_type": "sqlite",
    "connection_pool": {
      "min_size": 1,
      "max_size": 10,
      "timeout": 30
    }
  },
  "vector_store": {
    "provider": "qdrant",
    "search": {
      "similarity_threshold": 0.7,
      "max_results": 10,
      "score_threshold": 0.5
    },
    "cache": {
      "enabled": true,
      "ttl_seconds": 3600,
      "max_size": 1000
    }
  },
  "embedding": {
    "provider": "openai",
    "dimension": 3072,
    "batch_size": 100,
    "timeout": 30,
    "max_retries": 3,
    "rate_limiting": {
      "requests_per_minute": 3000,
      "tokens_per_minute": 1000000
    }
  },
  "query_processing": {
    "defaults": {
      "limit": 20,
      "days": 30,
      "status": "all",
      "min_responses": 0,
      "period": "30일",
      "organization": "KR",
      "keyword": "",
      "priority": "high",
      "period_format": "%Y-%m"
    },
    "expansion": {
      "enabled": true,
      "max_expansions": 5,
      "confidence_threshold": 0.7
    },
    "preprocessing": {
      "enabled": true,
      "remove_stopwords": true,
      "normalize_keywords": true
    },
    "limits": {
      "max_results": 1000,
      "max_query_length": 500,
      "query_timeout": 60
    }
  },
  "api_server": {
    "host": "0.0.0.0",
    "port": 8000,
    "cors": {
      "enabled": true,
      "origins": ["*"],
      "methods": ["GET", "POST", "OPTIONS"],
      "headers": ["Content-Type", "Authorization"]
    },
    "security": {
      "api_key_required": false,
      "rate_limit": {
        "enabled": true,
        "requests_per_minute": 100,
        "requests_per_hour": 1000
      }
    },
    "timeouts": {
      "request_timeout": 120,
      "shutdown_timeout": 30
    }
  },
  "logging": {
    "level": "INFO",
    "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    "file": {
      "enabled": true,
      "path": "logs/query_assistant.log",
      "max_size_mb": 100,
      "backup_count": 5
    },
    "console": {
      "enabled": true,
      "colorize": true
    }
  },
  "performance": {
    "cache": {
      "query_cache_size": 1000,
      "result_cache_size": 500,
      "embedding_cache_size": 10000
    },
    "threading": {
      "max_workers": 10,
      "queue_size": 100
    },
    "batch_processing": {
      "enabled": true,
      "batch_size": 50,
      "max_batch_wait_ms": 100
    }
  },
  "features": {
    "query_expansion": true,
    "preprocessing": true,
    "caching": true,
    "debug_mode": false,
    "metrics_collection": true,
    "async_processing": true
  }
}